<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: rgb(237, 237, 237); */
            background-color: rgb(222, 221, 221);
        }

        #main {
            width: 40%;
            height: 550px;
            margin: auto;
            background-color: rgb(222, 221, 221);
            color: rgb(2, 2, 2);
            border-radius: 10px;
            box-shadow: 5px 5px 30px rgb(209, 176, 176);

        }

        #main1 {
            width: 90%;
            padding-left: 20px;
            font-size: 17px;
            padding-top: 15px;
            font-weight: bold;
            color: rgb(112, 112, 112);
            /* display: flex;
            flex-direction: row; */
            /* justify-content: baseline; */

        }

        input {
            /* width: 80%; */
            font-size: 14px;
            padding: 10px;
            /* text-transform: capitalize; */
            border-radius: 5px;
            margin-top: 3px;
            outline: none;
            border: 2px solid rgb(216, 216, 216);
        }

        input:focus {
            /* box-shadow: 0 0 5px rgb(101, 101, 101); */
            border: 2px solid black;
        }

        ::placeholder {
            font-size: 12px;
            color: rgb(184, 184, 185);
        }
        #Register {
            width: 95%;
            margin-top: 5px;
            outline: none;
            border: none;
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(20, 41, 174);
            /* box-shadow: 0 0 5px rgb(253, 253, 2); */
            color: rgb(248, 245, 245);
            font-size: 20px;
            font-weight: 700;
            margin-left: 11px;
        }
        button:hover{
            box-shadow: 0 0 5px rgb(253, 253, 2);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1
            style="text-align: center; font-size: 40px;padding-top: 15px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            Registration Form</h1>
        <h5
            style="text-align: center; margin-top:  -10px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(129, 126, 126);">
            Enter your information to register</h5>
        <div id="main1">
            <div style="display: flex; justify-content: space-around;">
                <label for="name">
                    Your Name:
                    <br>
                    <input type="text" id="name" placeholder="Ghulam Murtaza">
                </label>
                
                <label for="fname">
                    Your Father Name:
                    <br>
                    <input type="text" id="fname" placeholder=" Ghulam Mustafa">
                </label>
            </div>
            <br>
            
            <div style="display: flex; justify-content: space-around;">

                <label for="age">
                    Age:
                    <br>
                    <input type="text" id="age" placeholder="enter your age">
                </label>
                
                <label for="number">
                    Mobail Number:
                    <br>
                    <input type="number" id="number" placeholder=" enter your mobail number">
                </label>
            </div>
            <br>
            <div style="padding-left: 10px;">

                <label for="email">
                    Email:
                    <br>
                    <input type="email" id="email" placeholder="example@email.com" style="width: 92.6%;">
                </label>
                <br>
            </div>
                <br>
                <div style=" display: flex; justify-content: space-around; margin-left: -25px;">

                    <label for="password">
                        Password:
                        <br>
                        <input type="password" id="password" placeholder="*********">
                    </label>

                <label for="gender" >
                    Gender:
                    <br>
                    <br>
                    <input type="radio" name="gender" id="" value="Male">Male
                    <input type="radio" name="gender" id="" value="Female">Female
                </label>
            </div>
            
            <br>
            <br>

            <button id="Register">REGISTER NOW</button>

        </div>

        <script type="module" src="createAccount.js"></script>
</body>
</html>