<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }
    
        body {
            min-height: 100vh;
            background: linear-gradient(#e3e3e3f1, #e4e4e488);
        }
    
        .content {
            width: 900px;
            height: 450px;
            margin: auto;
            margin-top: 50px;
            padding: 30px;
            color: black;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            border-radius: 8px;
            background-color: #e3e3e3f1;
            box-shadow:  3px 3px 15px rgb(110, 2, 2);
    
            /* 5px 5px 15px rgb(219, 214, 163); */
    
        }
        .btn{
            display: flex;
            justify-content: center;
            background-color: #09b90f;
            padding: 10px 10px;
            display: inline-block;
            font-size: 18px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        #logout{
            display: flex;
            justify-content: center;
            background-color: #e90909;
            padding: 10px 5px;
            display: inline-block;
            color: white;
            border: none;
            margin-bottom: 10px;
            font-weight: 800;
            border-radius: 5px;    
        }
        #logout:hover{
            cursor: pointer;
            background-color: white;
            color: red;
    
        }
    </style>
</head>
<body>
    <div class="content">
        <hr>
        <marquee style="font-size: 20px;"><b> Ghulam Murtaza Web And Aap CCO - 117260 Teacher Sir Rizwam Bhatti </b></marquee>
        <hr>
        <h1>Well Come to Login New Pag</h1>
        <br>
        <br>
        <h2 >Contact Us <i class="fa-brands fa-whatsapp"></i></h2>
        <div>
            <a href="https://web.whatsapp.com/" class="btn"> Whatsapp</a>
            
        </div>
        <br>
        <button id="logout">Log Out</button>
        <br>
        <hr>
        <marquee style="font-size: 20px;"><b> Ghulam Murtaza Web And Aap CCO - 117260 Teacher Sir Rizwam Bhatti  </b></marquee>
        <hr>
    </div>


    <script type="module" src="dashbord.js"></script>
</body>
</html>